Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : maria vitoria gonçalves lima
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
dolar: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor em dolar para ser convertido")
leia(dolar)
escreval("o valor do dolar convertido para real " , dolar * 5.28 : 4:2)


Fimalgoritmo